///returnDirection8way(direction)

// return 0,1,2,3,4,5,6, or 7 based on direction input
/*
0 right = 337-22
1 ur = 22-67
2 up  = 67-112
3 up left = 112-157
4 left = 157-202
5 down left = 202-247
6 down = 247-292
7 down right = 292-337
*/

var a0=argument0;

if(a0>=337)||(a0<22){//============  right  =============
 return(0);
}else{
 if(a0>=22)&&(a0<67){//============  up right  =============
  return(1);
 }else{
  if(a0>=67)&&(a0<112){//============  up  =============
   return(2);
  }else{
   if(a0>=112)&&(a0<157){//============  up left =============
    return(3);
   }else{
    if(a0>=157)&&(a0<202){//===========  left  ==============
     return(4);
    }else{
     if(a0>=202)&&(a0<247){//===========  down left  ==============
      return(5);
     }else{
      if(a0>=247)&&(a0<292){//===========  down  ==============
       return(6);
      }else{
        if(a0>=292)&&(a0<337){//===========  down right  ==============
         return(7);
        }else{
         showDebug("8 way direction script is fucked up")
         return(-1)
        }
      }
     }
    }
   }
  }
 }
}
